PORT=5000
MONGO_URI=mongodb+srv://receptive:root123@receptive.qgn8v34.mongodb.net/?retryWrites=true&w=majority&appName=receptive_web
JWT_SECRET=This_is_a_secret_key_for_jwt
RENDER_EXTERNAL_URL = https://api.receptivesolutions.co.in


CLOUDINARY_CLOUD_NAME = dwu1b3y1v
CLOUDINARY_API_KEY  = 748438491378916
CLOUDINARY_API_SECRET = 6NXIXMLiuovhoUHnT28HqHyJ3CU
CLOUDINARY_URL = cloudinary://748438491378916:6NXIXMLiuovhoUHnT28HqHyJ3CU@dwu1b3y1v